<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Models.Group">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.GroupContext">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GroupContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Record">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAIAAAAAAAAAAAACAACAAAAAAAQA=</HashCode>
      <FileName>Models\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.RecordContext">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RecordContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.User">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAAAgAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.UserContext">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>